// 8->8->4  hidden_bias_scale=85  output_bias_scale=109

// hw[neuron][input]:
// hw[0] = [  -8,   -6,  -22,   -4,  -21,  -27,  -44,  -15]
// hw[1] = [ +39,  +45,  +20,  -44,  +34,  -22,   +8,  -33]
// hw[2] = [ +39,  +80,  -20,   -7,   -5,  -20,   +3,  +55]
// hw[3] = [ +33,  -35,   -7,  -47,  +17,  -26,  +42,  -35]
// hw[4] = [ +35,  +70,   -7,   +3,  +16,   +5,  +23,  +36]
// hw[5] = [ +23,  +21,  +24,  +13,  +41,  +42,  +19,  -12]
// hw[6] = [  +0, -127,  -16,  +16,  -22,  +74,  -41,  -14]
// hw[7] = [ -23,  -61,   +3,  -39,  -13,  -50,  -24,  -66]

// hb: [ +73,  -20,  -44,  +25,  -77,  -85,  +55, +127]

// ow[class][neuron]:
// ow[0] (PG-LF) = [ +42,  -60, -113,  -79,  -14,  +59,  +46,  +22]
// ow[1] (PG-HF) = [ -30,  -30,  +86,  -63,  +56,  -15,  -40, -111]
// ow[2] (SG-LF) = [ -37,  +56,  +21,   -2,  +31,  +39, -127,  -84]
// ow[3] (SG-HF) = [ +34,  -48, -102,  +25, -113,  -43,  +28,  +22]

// ob: [ -36, -127, -115,  -59]

// Channels: [0, 2, 5, 7, 9, 13, 21, 33]
