// Conv+MLP weights (345 bytes)
// Channels:16 Kernel:5 Hidden:16 Classes:4

// conv_kernel [5]
8'h06, 8'h03, 8'hF5, 8'hF7, 8'h81

// hidden_w [16, 16]
8'hCE, 8'h32, 8'hF5, 8'h0E, 8'hDE, 8'h16, 8'hD1, 8'h2A, 
8'h25, 8'h34, 8'h0C, 8'h20, 8'hC0, 8'hD4, 8'hDF, 8'hEC, 
8'h61, 8'h02, 8'h35, 8'hCE, 8'h08, 8'h09, 8'hC7, 8'hDF, 
8'hCB, 8'hF5, 8'hB8, 8'h02, 8'h0F, 8'h02, 8'hCA, 8'h2A, 
8'h21, 8'hDC, 8'hDA, 8'h30, 8'h29, 8'h06, 8'hCF, 8'hE3, 
8'hF7, 8'h04, 8'hFC, 8'h05, 8'h23, 8'hC3, 8'hFD, 8'hEC, 
8'h0B, 8'h2C, 8'h21, 8'hFD, 8'h11, 8'hDC, 8'hD5, 8'hC5, 
8'h15, 8'hEA, 8'h1B, 8'h3B, 8'hE5, 8'hEA, 8'hF0, 8'hC7, 
8'hB1, 8'h24, 8'h0D, 8'hFD, 8'h21, 8'h2A, 8'hED, 8'h4A, 
8'h07, 8'hD7, 8'h0F, 8'hE2, 8'hCC, 8'hE6, 8'hFA, 8'hCE, 
8'h0E, 8'h1A, 8'hBB, 8'hF1, 8'hF3, 8'h26, 8'h2E, 8'hDF, 
8'h2C, 8'h04, 8'hE6, 8'h23, 8'h2A, 8'hFC, 8'hC6, 8'hE0, 
8'hDE, 8'h02, 8'hC2, 8'hF3, 8'h25, 8'h07, 8'h22, 8'hF8, 
8'hCE, 8'hF8, 8'h04, 8'h2E, 8'hB6, 8'h09, 8'h25, 8'h3D, 
8'h5D, 8'h10, 8'hC3, 8'h1D, 8'hE1, 8'h2D, 8'hEB, 8'hDE, 
8'hBA, 8'hCA, 8'hF7, 8'hF1, 8'h1E, 8'hF1, 8'h02, 8'h33, 
8'h03, 8'hFA, 8'h0C, 8'h5E, 8'hF9, 8'h17, 8'hDD, 8'hE7, 
8'hE0, 8'hE1, 8'h0D, 8'h18, 8'hC5, 8'hA2, 8'hFF, 8'hFB, 
8'h51, 8'h0E, 8'h05, 8'hC5, 8'h3D, 8'hD6, 8'hFE, 8'h20, 
8'hB9, 8'hE6, 8'h19, 8'hDE, 8'hD6, 8'hE4, 8'h08, 8'h16, 
8'h1D, 8'h9B, 8'h0C, 8'hF0, 8'h09, 8'h12, 8'h18, 8'h08, 
8'hCF, 8'h2A, 8'hD7, 8'hFF, 8'hFD, 8'h0E, 8'h18, 8'h16, 
8'hE4, 8'hBF, 8'h18, 8'hF6, 8'hD8, 8'hE8, 8'hF0, 8'h0E, 
8'hE7, 8'h4E, 8'h04, 8'h1A, 8'h2B, 8'hE6, 8'h20, 8'h15, 
8'h17, 8'h3E, 8'h0F, 8'h14, 8'hC9, 8'h31, 8'h15, 8'hEC, 
8'hB3, 8'hCE, 8'hFC, 8'h27, 8'hFC, 8'h1D, 8'hD1, 8'h03, 
8'h29, 8'h42, 8'h29, 8'h13, 8'hF6, 8'h14, 8'h2A, 8'hF4, 
8'hEF, 8'hE4, 8'hD8, 8'hBE, 8'h18, 8'hD2, 8'hA8, 8'h01, 
8'h04, 8'hEC, 8'h81, 8'h2A, 8'h01, 8'h09, 8'h1B, 8'hE9, 
8'hCA, 8'h19, 8'h08, 8'h49, 8'h20, 8'hEE, 8'hFA, 8'hFE, 
8'hF1, 8'h14, 8'hB8, 8'hE0, 8'hC2, 8'h30, 8'hCC, 8'h13, 
8'h18, 8'h29, 8'hF5, 8'hF7, 8'h34, 8'hC3, 8'hF7, 8'h2D


// hidden_b [16]
8'hC5, 8'hF8, 8'h16, 8'hA5, 8'hB1, 8'h16, 8'h81, 8'hFD, 
8'h18, 8'hA7, 8'hCE, 8'h2C, 8'h95, 8'hE7, 8'h24, 8'hE5


// output_w [4, 16]
8'h20, 8'h06, 8'hF6, 8'h44, 8'h46, 8'h46, 8'hEB, 8'h45, 
8'hAC, 8'hDF, 8'hE5, 8'h0D, 8'h7E, 8'hCC, 8'h1F, 8'hF8, 
8'hE0, 8'hDE, 8'h30, 8'hCF, 8'hBA, 8'hB5, 8'h06, 8'h99, 
8'h40, 8'h54, 8'h08, 8'h2C, 8'hB7, 8'h48, 8'hA5, 8'h37, 
8'h72, 8'h64, 8'h02, 8'hBD, 8'h54, 8'h20, 8'h57, 8'hD3, 
8'h0C, 8'hB6, 8'h47, 8'h2A, 8'hAC, 8'hCC, 8'hC0, 8'hB1, 
8'hD9, 8'hA8, 8'hC4, 8'h40, 8'hAF, 8'hCD, 8'h81, 8'h1F, 
8'hF7, 8'h52, 8'hBE, 8'hB2, 8'h07, 8'h0E, 8'h57, 8'h5B


// output_b [4]
8'hD0, 8'h0D, 8'hA0, 8'h7F

